SECRET_KEY='django-insecure-hz+8*k#03+ez87fz0_3*k!2vy!)u((7x47&5!mieji#an1_8ir'
DEBUG=False
POSTGRES_DBNAME='experience'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'